<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papago</title>

    <!-- Bootstrap 설정 코드 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Font-awesome 설정 코드 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

    <!-- Google web font 설정 코드 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <script defer src="app_v2.js"></script>
</head>

<body>
    <article>
        <header class="Header">
            <div class="Header__main">
                <h1 class="Header__main__logo">
                    <a href="http://www.google.com">
                        <img src="https://papago.naver.com/97ec80a681e94540414daf2fb855ba3b.svg" alt="papagpo logo">
                    </a>
                </h1>
                <ul class="Header__main__menu">
                    <li><a href="">웹사이트 번역</a></li>
                    <li><a href="">GYM</a></li>
                    <li><a href="https://dict.naver.com/">사전</a></li>
                </ul>
            </div>
            <div class="Header__sub">
                <div class="Header__sub__icons">
                    <!-- .Header__sub__icon*3>i -->
                    <div class="Header__sub__icon">
                        <i class="far fa-window-restore fa-lg"></i>
                    </div>
                    <div class="Header__sub__icon">
                        <i class="far fa-star fa-lg"></i>
                    </div>
                    <div class="Header__sub__icon">
                        <i class="fas fa-sliders-h fa-lg fa-rotate-90"></i>
                    </div>
                </div>
                <div class="Header__sub__profile">
                    <div class="Header__sub__profile__image">
                        <i class="fas fa-user-astronaut fa-lg"></i>
                    </div>
                    <div class="Header__sub__profile__username">
                        <p class="colorful-font">내 이름</p>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="Card">
                <div class="Card__header">
                    <select class="form-select" style="width: auto" aria-label="Default select example">
                        <option selected>자동 언어감지</option>
                        <option value="ko">한국어</option>
                        <option value="en">English</option>
                        <option value="ja">日本語</option>
                    </select>
                </div>
                <div class="Card__body">
                    <div style="border-bottom: 2px dashed #21dc6d;"></div>
                    <div class="Card__body__textarea">
                        <textarea class="Card__body__content" placeholder="번역할 텍스트를 입력하세요" autofocus></textarea>
                    </div>
                </div>
            </div>
            <div class="Card">
                <div class="Card__header">
                    <select class="form-select" style="width: auto" aria-label="Default select example">
                        <option selected>번역할 언어</option>
                        <option value="ko">한국어</option>
                        <option value="en" selected>English</option>
                        <option value="ja">日本語</option>
                    </select>
                </div>
                <div class="Card__body">
                    <div style="border-bottom: 0.5px solid #ADB5BD;"></div>
                    <div class="Card__body__textarea">
                        <textarea class="Card__body__content" autofocus></textarea>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <hr>
            <div class="Footer">
                <p class="Footer__corp">&copy; 2022 Company, Inc</p>
                <ul class="Footer__sns">
                    <li><i class="fab fa-facebook fa-lg"></i></li>
                    <li><i class="fab fa-instagram fa-lg"></i></li>
                    <li><i class="fab fa-discord fa-lg"></i></li>
                </ul>
                <ul class="Footer__menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </footer>
    </article>
</body>

</html>